# Force 256 color terminal
set -g default-terminal "screen-256color"

# Use Ctrl+A as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn off status bar
set -g status off

# Longer history
set -g history-limit 10000

# Keep the current directory when opening/splitting windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse integration
set -g mouse on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Use vi-style key bindings
set-window-option -g mode-keys vi
